{
  "schemaVersion": 1,
  "id": "sleepbackground",
  "version": "${version}",
  "name": "SleepBackground",
  "description": "Dynamically adjusts FPS on pause screen so minecraft doesn't hog resources in background.",
  "authors": [
    "MrMangoHands",
    "RedLime",
    "tildejustin",
    "pixfumy",
    "contariaa"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.redlimerl.sleepbackground.SleepBackground"
    ]
  },
  "mixins": [
    "sleepbackground.mixins.json"
  ],
  "breaks": {
    "dynamicmenufps": "*"
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "minecraft": ">=1.3.1 <=1.12.2"
  }
}
